
spring.datasource.url=jdbc:mysql://139.196.140.79/star-db?useUnicode=true&characterEncoding=utf-8

spring.datasource.username=star
spring.datasource.password=gL3UttJP5AENjLPS

#mybatis.config-location=classpath:mybatis-config.xml    mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true     
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.zhitu.workshop.springbootdemo.bo

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
spring.mail.username=1666938053@qq.com
spring.mail.password=vdbwakgwlaaadhgj

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
